# syntax=docker/dockerfile:1.7

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-bookworm

WORKDIR /work

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    git \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
 && python -m pip install "uv>=0.8,<1"

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# No ENTRYPOINT: ci/linux_docker.py passes `sh -lc <command>` as the
# container command. An `["sh", "-lc"]` entrypoint would turn that into
# `sh -lc sh -lc <command>`, which runs a bare `sh` that exits 0 without
# executing anything — lint silently "passed" without running.
CMD ["sh", "-lc", "uv run --script install && uv run --no-editable -m ci.lint"]
